OrderSubmiter/OrderSubmiter/MainWindow.xaml

<Window x:Class="OrderSubmiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSubmiter"
        mc:Ignorable="d"
        Title="MainWindow" Height="725.964" Width="1200">
    <Grid RenderTransformOrigin="0.488,0.512" Margin="0,0,0,-2">
        <Button x:Name="Refesh" Margin="10,10,0,0" Content="Refesh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="35" Click="refresh" BorderThickness="0,1,1,1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="126,10,0,0" TextWrapping="Wrap" Text="not implemented" VerticalAlignment="Top" Width="153" AutomationProperties.HelpText="Search for a product by ID"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="48"/>
        <Border BorderThickness="2" BorderBrush="LightGray" Margin="10,60,10,10">
            <ScrollViewer HorizontalAlignment="Left"  Width="1160" Height="628" VerticalAlignment="Top" Margin="0,0,0,0">
                <StackPanel x:Name="productHolder" HorizontalAlignment="Left" Width="1159" Margin="0,0,0,0">
                    <Border BorderThickness="2" BorderBrush="LightGray">
                        <StackPanel x:Name="product" Orientation="Horizontal">
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
